POSTGRES_HOST=127.0.0.1
POSTGRES_DB=full_stack_dev
POSTGRES_TEST_DB=full_stack_dev
POSTGRES_PROD_DB=full_stack_dev
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123
ENV=dev
JWT_SECRET=5e53d04dacabdf54
SALT_ROUNDS=5
BYCRPT_PASSWORD=2e5xd0s33ab2254