POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_api_dev
POSTGRES_TEST_DB=store_api_test
POSTGRES_PROD_DB=store_api_prod
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432
ENV=dev # (dev) (prod) (test)
JWT_SECRET=5e53d04dacabdf54
SALT_ROUNDS=5
BYCRPT_PASSWORD=2e5xd0s33ab2254
PEPPER=3sdfcds0s3ab254
